{
  "name": "@sha3/openai",
  "version": "2.0.0clea",
  "description": "Openai library wrapper",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "Juan Carlos Viñas",
  "license": "MIT",
  "homepage": "https://github.com/sha3dev/openai#readme",
  "scripts": {
    "test": "NODE_OPTIONS=--no-warnings tsx --test test/openai.test.ts",
    "test:watch": "NODE_OPTIONS=--no-warnings tsx watch --test test/openai.test.ts",
    "build": "tsup ./src"
  },
  "dependencies": {
    "@sha3/logger": "^1.0.1",
    "openai": "^5.3.0",
    "tiktoken": "^1.0.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha3dev/openai.git"
  },
  "bugs": {
    "url": "https://github.com/sha3dev/openai/issues"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
